<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .container {
            min-height: 50px;
            background-color: rgb(3, 17, 58);
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 80px;
            /* background: green; */

        }

        .content>h1 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: white;
            font-weight: 500;
        }

        #searchbar {
            padding-left: 15px;
            outline: none;
            border-radius: 5px;
            border: 1px solid gainsboro;
            height: 35px;
            margin-bottom: 15px;
        }

        img {
            width: 250px;
            height: 200px;
        }

        .details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* background: greenyellow; */
        }

        figure {
            /* background: yellow; */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .details>div {
            border-radius: 10px;
            box-shadow: -5px 5px 20px 5px gainsboro;
            background: whitesmoke;
        }

        .txt>h1 {
            font-size: 30px;
            font-weight: 600;
        }

        .txt>p {
            font-weight: 500;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content w-full">
            <h1>✨Harry Potter Characters✨</h1>
            <input onkeyup="Search(this)" class="col-10 mt-3" type="search" name="searchbar" id="searchbar"
                placeholder="Search for a character">
                <div class="para col-12 d-flex justify-content-evenly flex-wrap">

                </div>

        </div>
    </div>
</body>
<script>
    let para = document.getElementsByClassName('para')[0]
    let Searchbar = document.getElementById('searchbar')
    let hpcharacters = []



    function Search(self){
        const searchvalue= self.value.toLowerCase();
        // console.log(searchvalue)
        const filteredchar = hpcharacters.filter((character)=>{
            return(
                character.name.toLowerCase().includes(searchvalue) || 
                character.house.toLowerCase().includes(searchvalue)    )
        })
        console.log(filteredchar)
        display(filteredchar)
    }








    const Load = async () => {
        const res = await fetch('https://hp-api.onrender.com/api/characters')
        hpcharacters = await res.json()
        // console.log(hpcharacters)
        display(hpcharacters)
    }
    Load()



    function display(characters) {
        let show = characters.map(function (val) {
            return `
                <section class='details d-flex flex-wrap col-5'>
                    <div class='col-12 d-flex flex-wrap  mt-5 mb-5'>
                        <div class='txt col-7  p-5'>
                            <h2 class='w-full'>${val.name}</h2>
                            <p class='m-0 pt-1'>House: ${val.house}</p>
                            <p class='m-0 pt-1'>Gender: ${val.gender}</p>
                            <p class='m-0 pt-1'>Wizard: ${val.wizard}</p>
                            <p class='m-0 pt-1'>HogwartsStudent: ${val.hogwartsStudent}</p>
                        </div>  
                        <div class='col-5  d-flex justify-content-center align-items-center'>
                            <figure class='col-5 h-full'>
                                <img class='w-full h-full' src="${val.image}">
                            </figure>
                        </div>  
                    </div>
                </section>
                `
        })
        // .join('');
        para.innerHTML = show

    }























</script>